# CucumberPOM

./: .classpath  pom.xml
TestData/: PracticeFormTestData.xlsx
src/main/java/com/pages/: LoginPage.java  PracticeFormPage.java  ProfilePage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/utils/: ConfigReader.java  ExcelReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/com/stepdefinitions/: LoginPageSteps.java  PracticeFormSteps.java  ProfilePageSteps.java
src/test/java/testrunners/: FailedTestCasesRunner.java  TestRunner.java
src/test/resources/: extent-config.xml
src/test/resources/AppFeatures/: LoginPage.feature  UserRegistration.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-testrunners.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
